<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's new | oneClipper changelog</title>
    <link rel="icon" type="image/png" href="/icon-24.png" /><br>
</head>

<body>
    <a href="./welcome-guide.html">Read starter guide</a>
    <article>
        <h1 style="text-align: center;">oneClipper Changelog</h1>
        <!-- <ul>
            <b>Version 0.0.22</b>
            <li>FIXED: sectionList not scroll in popup window </li>
            <li>FIXED: Crash when new section/sectionGroup created </li>
        </ul> -->
    </article>
    <style>
        :root {
            color-scheme: light dark;
        }

        body {
            font-size: 100%;
            background-color: light-dark(whitesmoke, black);
        }

        article {
            width: 70%;
            margin-left: 15%;
            padding: 0.4em;
            line-height: 1.4;
            border-radius: 0.4em;
            background-color: light-dark(white, hsl(0, 0%, 15%));
            box-shadow: rgba(219, 219, 219, 0.19) 0px 10px 20px, rgba(163, 163, 163, 0.23) 0px 6px 6px;
        }

        li {
            margin-bottom: 0.4em;

            &>div {
                font-weight: bold;
            }
        }

        kbd,
        code {
            background-color: hsl(0, 0%, 30%);
            padding-inline: 1px;
        }
    </style>
</body>

</html>